<!doctype html>
<html lang="en">
  <head>
  <title>TequedLabs-About</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.css" />
  <link rel="stylesheet" href="style1.css">
  <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700%7CPT+Serif:400,700,400italic' rel='stylesheet'>
  <link href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <style>
    .abc{
      color:orange;
    }
    #buttonone{
background-color: #FFFAFA;
border: none;
font-size: 14px;
font-weight: bold;
text-transform: uppercase;
line-height: 40px;
width: 120px;
font-family: 'Montserrat', sans-serif;
margin-top: 25px;
border: 3px solid black;
}
#buttononee{
background-color: white;
border: none;
font-size: 10px;
font-weight: bold;
text-transform: uppercase;
line-height: 25px;
width: 35px;
font-family: 'Montserrat', sans-serif;
margin-top: 25px;
border: 3px solid white;
}
.insta{
margin-top: 3mm;
width:100px; height:100px;
background: #f09433; 
background: -moz-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%); 
background: -webkit-linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); 
background: linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); 
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f09433', endColorstr='#bc1888',GradientType=1 );
/* background: radial-gradient(circle at 33% 100%, #fed373 4%, #f15245 30%, #d92e7f 62%, #9b36b7 85%, #515ecf);
size: 200px;*/
margin-right: 0px;
}
.fb{
color:#66CCCC;
margin-right: 0px;
}

*{
  margin:0px;
  padding:0px;
}

.bgimage{
  background-image: url('tt.jpg');
  background-size: 100% 110%;
  width: 100%;
  height: 100vh;
}

.menu{

  width: 100%;
  height: 100px;
  background-color: rgba(0,0,0,0.5);
}

.leftmenu{
  width: 20%;
  line-height: 100px;
  float: left;
/*  background-color: yellow;*/
}

.leftmenu h4{
  margin-top: 9mm;
  padding-left: 70px;
  font-weight: bold;
  color: white;
  font-size: 22px;
  font-family: 'Montserrat', sans-serif;
}


.rightmenu{
  width:70%;
  height: 100px;
  float: right;
/*  background-color: red; */
}

.rightmenu ul{
  margin-left: 290px;
}

.rightmenu ul li {
  font-family: 'Montserrat', sans-serif;
  display: inline-block;
  list-style: none;
  font-size: 15px;
  color:white;
  font-weight: bold;
  line-height: 100px;
  margin-left: 50px;
  text-transform: uppercase;

}

#fisrtlist{
  color: orange;
}

.rightmenu ul li:hover{
  color: orange;
}


.text{
  width: 100%;
  margin-top: 185px;
  text-transform: uppercase;
  text-align: center;
  color:white;
}

.text h4{

  font-size: 14px;
  font-family: 'Open Sans', sans-serif;
}

.text h1{
  font-size:62px;
  font-family: 'Montserrat', sans-serif;
  font-weight: 700px;
  margin:14px 0px;
}

.text h3{
  font-size: 12px;
  font-family: 'Open Sans', sans-serif;
}

#buttontwo{

background-color: transparent;
border: none;
font-family: 'Montserrat', sans-serif;
text-transform: uppercase;
font-weight: bold;
line-height: 40px;
border: 3px solid white;
width: 150px;
}


  </style>
    
  </head>
  <body>
  <div class="">
  <div class="menu">
    
    <div class="leftmenu">
      <h4> TEQUED LABS </h4>
    </div>

    <div class="rightmenu">
      <ul>
        <li><button id="buttonone"><a href="first.html">Home</a> </button> </li>
        <li><button id="buttonone"><a href="about.html">About</a> </button> </li>
         <li><button id="buttonone"><a href="gallery.html">Gallery</a> </button> </li>

        <!-- <li><button id="buttonone"> Sign in </button> </li> -->
        
   <li><button id="buttonone"><a href="index.php?signIn=1"> Sign in</a> </button> </li>
   <li> <a class="fb" href="https://www.facebook.com/Tequed/"> <i class="fab fa fa-facebook-official fa-2x"></i></a></li>
   <li> <a class="insta" href="https://www.instagram.com/tequed_labs/?hl=en"><i class="fab fa fa-instagram fa-2x"></i></a></li>

      </ul>
    </div>

  </div>
<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="https://edsurge.imgix.net/uploads/post/image/12176/coding-1556754232.jpg?auto=compress%2Cformat&w=640&h=259&fit=crop" height="450" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="https://scontent.fblr15-1.fna.fbcdn.net/v/t1.0-9/26907050_146973229271583_2606561724360735927_n.jpg?_nc_cat=107&_nc_oc=AQn5T1DJU1ppQ5I_8s-R8GbJdiJ4eOR1gmIajEtrYMFGRVk4BzsBkRaEBaklVgmgysw&_nc_ht=scontent.fblr15-1.fna&oh=9be72b4764b5cc0c48dfdcc23e71be54&oe=5ED52C7C" height="450" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="https://www.viamarketing.net/emails/no44/images/full-stack-developer.png" height="450" class="d-block w-100" alt="...">
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
  
  <div class="jumbotron">
    <h1 class="display-4">About us!!</h1>
  <!--   <p class="lead">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
   -->  <hr class="my-4">
    <p>Tequed Labs is a research and development center and educational institute based in Bangalore started by Mr Aditya S K and Mr Supreeth Y S.We are focused on providing quality education on latest technologies and develop products which are of great need to the society. </p><p>
  We also involve distribution and sales of latest electronic innovation products developed all over the globe to our customers . We run a project consultancy where we undertake various projects from wide range of companies and assist them technically and build products and provide services to them . </p><p>
  We are continuously involved in research about futuristic technologies and finding ways to simplify them for our students . </p><br>
  
  <table class="table table-striped">
   <!--  <thead>
      <tr>
        <th scope="col">#</th>
        <th scope="col">First</th>
        <th scope="col">Last</th>
        <th scope="col">Handle</th>
      </tr>
    </thead> -->
    <tbody>
      <tr>
        <th scope="row">Website</th>
        <td><a href="http://www.tequedlabs.com">http://www.tequedlabs.com</a></td>
        
      </tr>
      <tr>
        <th scope="row">Industry</th>
        <td>Research</td>
        
      </tr>
      <tr>
        <th scope="row">Company size</th>
        <td>2-10 employees</td>
        
      </tr>
       <tr>
        <th scope="row">Headquarters</th>
        <td>BANGALORE, Karnataka</td>
        
      </tr>
       <tr>
        <th scope="row">Type</th>
        <td>Sole Proprietorship</td>
        
      </tr>
       <tr>
        <th scope="row">Founded</th>
        <td>2018</td>
        
      </tr>
       <tr>
        <th scope="row">Specialties</th>
        <td><ul><li>Internet of things</li> <li>Research and development</li><li> Skill development</li><li> Machine leaning</li><li> Artificial intelligence</li><li>Project consultancy</li><li> Software development</li><li> Hardware design and innovation</li></ul></td>
        
      </tr>
    </tbody>
  </table>
  <br><br>
  
  <h3>TEAM MEMEBERS</h3>
<hr class="my-4">
<div class="card-group">
  <div class="card">
    <img src="https://media-exp1.licdn.com/dms/image/C5103AQHMTr6LTCY1JQ/profile-displayphoto-shrink_800_800/0?e=1594857600&v=beta&t=uZJ6yNnjLJRTznvFIHopHhcSvVJxzbd-ggv7K9LmAJA" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title"> Mr. Supreeth Y S</h5>
      <!-- <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p> -->
    </div>
  </div>
  <div class="card">
    <img src="https://scontent.fblr15-1.fna.fbcdn.net/v/t31.0-8/23674709_554269681596980_2560459755219611313_o.jpg?_nc_cat=101&_nc_ohc=2HbReADIZHkAX_DuuUJ&_nc_ht=scontent.fblr15-1.fna&oh=7f8aa4fa1820351c67ec835c8db35c64&oe=5EDA0EF7" class="card-img-top" height="804"alt="...">
    <div class="card-body">
      <h5 class="card-title">Mr Aditya S K</h5>
     <!--  <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p> -->
    </div>
  </div>
  
</div>

<br><br>
<h3>CONTACT DETAILS</h3>
<hr class="my-4">
 <i class="material-icons">call</i>Call 096203 98451<br><br>
<i class="material-icons">wifi</i> http://www.tequedlabs.com

  
    
  </div>
  
  
  
  
      <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    </body>
  </html>