<!DOCTYPE html>
<html>
<head>
	<title>TequedLabs-Home</title>
	<link rel="stylesheet" type="text/css" href="style.css">
		 <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700%7CPT+Serif:400,700,400italic' rel='stylesheet'>
		  <link href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans" rel="stylesheet">
		      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		      <style>
		      	.abc{
		      		color:orange;
		      	}
		      	#buttonone{
	background-color:	#FFFAFA;
	border: none;
	font-size: 14px;
	font-weight: bold;
	text-transform: uppercase;
	line-height: 40px;
	width: 120px;
	font-family: 'Montserrat', sans-serif;
	margin-top: 25px;
	border: 3px solid black;
}
#buttononee{
	background-color: white;
	border: none;
	font-size: 10px;
	font-weight: bold;
	text-transform: uppercase;
	line-height: 25px;
	width: 35px;
	font-family: 'Montserrat', sans-serif;
	margin-top: 25px;
	border: 3px solid white;
}
.insta{
	margin-top: 2mm;
width:100px; height:100px;
background: #f09433; 
background: -moz-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%); 
background: -webkit-linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); 
background: linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); 
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f09433', endColorstr='#bc1888',GradientType=1 );
/* background: radial-gradient(circle at 33% 100%, #fed373 4%, #f15245 30%, #d92e7f 62%, #9b36b7 85%, #515ecf);
 size: 200px;*/
	margin-right: 0px;
}
.fb{
	color:#66CCCC;
	margin-right: 0px;
}

.container{
    align:center;
    margin-left: 19%;
  }
  .qwe{
    font-size: x-large;
    background-color:white;
    border:4px solid black;
   
  }
  .overlay {
      position:absolute;
      top:0;
      left:0;
      z-index:1;
      margin-top:1267px;
      margin-left:735px;
  }

.text h3{
	font-size: 19px;
	font-family: 'Open Sans', sans-serif;
}

.text1 h3{
	font-size: 29px;
	font-family: 'Open Sans', sans-serif;
	text-align: center;
	margin-right: 9mm;
}
		      </style>

</head>
<body>

	<div class="bgimage">
		<div class="menu">
			
			<div class="leftmenu">
				<h4> TEQUED LABS </h4>
			</div>

			<div class="rightmenu">
				<ul>
					<li><button id="buttonone"><a href="#">Home</a> </button> </li>
					<li><button id="buttonone"><a href="about.html">About</a> </button> </li>
					 <li><button id="buttonone"><a href="gallery.html">Gallery</a> </button> </li>

					<!-- <li><button id="buttonone"> Sign in </button> </li> -->
					
         <li><button id="buttonone"><a href="index.php?signIn=1"> Sign in</a> </button> </li>
         <li> <a class="fb" href="https://www.facebook.com/Tequed/"> <i class="fab fa fa-facebook-official fa-2x"></i></a></li>
         <li> <a class="insta" href="https://www.instagram.com/tequed_labs/?hl=en"><i class="fab fa fa-instagram fa-2x"></i></a></li>

				</ul>
			</div>

		</div>

		<div class="text">
			<h3> INVENT  &#8226  INNOVATE  &#8226  ITERATE </h3>
			<h1> CREATIVE & EXPERIENCED </h1>
			<h3> INDIA'S HIGHEST RATED Ed-TECH COMPANY ON GOOGLE </h3>
			<!-- <button id="buttonone"> like share </button>
			<button id="buttontwo"> Subscribe </button>  -->
		</div>

	</div>

	<br><div class="text1">
	<h3> INVENT  &#8226  INNOVATE  &#8226  ITERATE </h3>
	</div>

	<br><br>
<div class="container">
      <video id="video" width="1070" height="500" preload="auto" autoplay="true" loop="loop" controls >
        <source src="new.mp4" type="video/mp4">
    </video>
        <div class="overlay">
            <h2 class="qwe"> TEQUED LABS! </h2>
                          
        </div>  

</body>
</html>