<!doctype html>
<html lang="en">
  <head>
	<title>TequedLabs-Gallary</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.css" />
	<link rel="stylesheet" href="style1.css">
	<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700%7CPT+Serif:400,700,400italic' rel='stylesheet'>
	<link href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<style>
		.abc{
			color:orange;
		}
		#buttonone{
background-color:	#FFFAFA;
border: none;
font-size: 14px;
font-weight: bold;
text-transform: uppercase;
line-height: 40px;
width: 120px;
font-family: 'Montserrat', sans-serif;
margin-top: 25px;
border: 3px solid black;
}
#buttononee{
background-color: white;
border: none;
font-size: 10px;
font-weight: bold;
text-transform: uppercase;
line-height: 25px;
width: 35px;
font-family: 'Montserrat', sans-serif;
margin-top: 25px;
border: 3px solid white;
}
.insta{
margin-top: 2mm;
width:100px; height:100px;
background: #f09433; 
background: -moz-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%); 
background: -webkit-linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); 
background: linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); 
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f09433', endColorstr='#bc1888',GradientType=1 );
/* background: radial-gradient(circle at 33% 100%, #fed373 4%, #f15245 30%, #d92e7f 62%, #9b36b7 85%, #515ecf);
size: 200px;*/
margin-right: 0px;
}
.fb{
color:#66CCCC;
margin-right: 0px;
}

*{
	margin:0px;
	padding:0px;
}

.bgimage{
	background-image: url('tt.jpg');
	background-size: 100% 110%;
	width: 100%;
	height: 100vh;
}

.menu{

	width: 100%;
	height: 100px;
	background-color: rgba(0,0,0,0.5);
}

.leftmenu{
	width: 20%;
	line-height: 100px;
	float: left;
/*	background-color: yellow;*/
}

.leftmenu h4{
	margin-top: 9mm;
	padding-left: 70px;
	font-weight: bold;
	color: white;
	font-size: 22px;
	font-family: 'Montserrat', sans-serif;
}


.rightmenu{
	width:70%;
	height: 100px;
	float: right;
/*	background-color: red; */
}

.rightmenu ul{
	margin-left: 280px;
}

.rightmenu ul li {
	font-family: 'Montserrat', sans-serif;
	display: inline-block;
	list-style: none;
	font-size: 15px;
	color:white;
	font-weight: bold;
	line-height: 100px;
	margin-left: 50px;
	text-transform: uppercase;

}

#fisrtlist{
	color: orange;
}

.rightmenu ul li:hover{
	color: orange;
}


.text{
	width: 100%;
	margin-top: 185px;
	text-transform: uppercase;
	text-align: center;
	color:white;
}

.text h4{

	font-size: 14px;
	font-family: 'Open Sans', sans-serif;
}

.text h1{
	font-size:62px;
	font-family: 'Montserrat', sans-serif;
	font-weight: 700px;
	margin:14px 0px;
}

.text h3{
	font-size: 12px;
	font-family: 'Open Sans', sans-serif;
}

#buttontwo{

background-color: transparent;
border: none;
font-family: 'Montserrat', sans-serif;
text-transform: uppercase;
font-weight: bold;
line-height: 40px;
border: 3px solid white;
width: 150px;
}


	</style>
    
  </head>
  <body>
	<div class="">
	<div class="menu">
		
		<div class="leftmenu">
			<h4> TEQUED LABS </h4>
		</div>

		<div class="rightmenu">
			<ul>
				<li><button id="buttonone"><a href="first.html">Home</a> </button> </li>
				<li><button id="buttonone"><a href="about.html">About</a> </button> </li>
				 <li><button id="buttonone"><a href="gallery.html">Gallery</a> </button> </li>

				<!-- <li><button id="buttonone"> Sign in </button> </li> -->
				
	 <li><button id="buttonone"><a href="index.php?signIn=1"> Sign in</a> </button> </li>
	 <li> <a class="fb" href="https://www.facebook.com/Tequed/"> <i class="fab fa fa-facebook-official fa-2x"></i></a></li>
	 <li> <a class="insta" href="https://www.instagram.com/tequed_labs/?hl=en"><i class="fab fa fa-instagram fa-2x"></i></a></li>

			</ul>
		</div>

	</div>


    <section class="gallery-block compact-gallery">
    	<div class="container">
    		<div class="heading">
    			<h1>STILLS </h1><br> <strong>WORKSHOPS , INTERNSHIPS AND ORIENTATIONS</strong>
    		</div>
    		
    		<div class="row no-gutters">
    			<div class="col-md-6 col-lg-4 item zoom-on-hover">
    				<a class="lightbox" href="http://www.tequedlabs.com/gal/gallery/g12.jpg">
    					<img class="img-fluid image" src="http://www.tequedlabs.com/gal/gallery/g12.jpg">
    					<span class="description">
    						<span class="description-heading">TEQUED LABS IOT CENTRE OF EXCELLENCE</span>
    						<span class="description-body">AMC ENGINEERING COLLEGE</span>
    					</span>
    				</a>
    			</div>
    			
    			
    			<div class="col-md-6 col-lg-4 item zoom-on-hover">
    				<a class="lightbox" href="http://www.tequedlabs.com/gal/gallery/g3.jpg">
    					<img class="img-fluid image" src="http://www.tequedlabs.com/gal/gallery/g3.jpg">
    					<span class="description">
    						<span class="description-heading">IOT WORKSHOP</span>
    						<span class="description-body">Global Academy Of Technoogy</span>
    					</span>
    				</a>
    			</div>
    			
    			
    			<div class="col-md-6 col-lg-4 item zoom-on-hover">
    				<a class="lightbox" href="http://www.tequedlabs.com/gal/gallery/g14.jpg">
    					<img class="img-fluid image" src="http://www.tequedlabs.com/gal/gallery/g14.jpg">
    					<span class="description">
    						<span class="description-heading">ORIENTATION PROGRAM</span>
    						<span class="description-body">BMSIT</span>
    					</span>
    				</a>
    			</div>
    			
    			<div class="col-md-6 col-lg-4 item zoom-on-hover">
    				<a class="lightbox" href="http://www.tequedlabs.com/gal/gallery/g2.jpg">
    					<img class="img-fluid image" src="http://www.tequedlabs.com/gal/gallery/g2.jpg">
    					<span class="description">
    						<span class="description-heading">INDUSTRIAL SKILL DEVELOPMENT PROGRAM</span>
    						<span class="description-body">BMSCE</span>
    					</span>
    				</a>
    			</div>
    			
    			
    			<div class="col-md-6 col-lg-4 item zoom-on-hover">
    				<a class="lightbox" href="http://www.tequedlabs.com/images/robot.svg">
    					<img class="img-fluid image" src="http://www.tequedlabs.com/images/robot.svg">
    					<span class="description">
    						<span class="description-heading">TEQUED LABS INDIA'S HIGHEST RATED ED-TECH COMPANY</span>
    						<span class="description-body"></span>
    					</span>
    				</a>
    			</div>
    			
    			
    			<div class="col-md-6 col-lg-4 item zoom-on-hover">
    				<a class="lightbox" href="http://www.tequedlabs.com/gal/gallery/g18.jpg">
    					<img class="img-fluid image" src="http://www.tequedlabs.com/gal/gallery/g18.jpg">
    					<span class="description">
    						<span class="description-heading">INDUSTRIAL SKILL DEVELOPMENT PROGRAM</span>
    						<span class="description-body">AMCEC</span>
    					</span>
    				</a>
    			</div>
    			
    			<div class="col-md-6 col-lg-4 item zoom-on-hover">
    				<a class="lightbox" href="IMG-20200118-WA0062.jpg">
    					<img class="img-fluid image" src="IMG-20200118-WA0062.jpg">
    					<span class="description">
    						<span class="description-heading">FULL STACK DEVELOPMENT</span>
    						<span class="description-body">HACKATHON COMPETITION BMSCE</span>
    					</span>
    				</a>
    			</div>
    			
    			<div class="col-md-6 col-lg-4 item zoom-on-hover">
    				<a class="lightbox" href="IMG-20200124-WA0040.jpg">
    					<img class="img-fluid image" src="IMG-20200124-WA0040.jpg">
    					<span class="description">
    						<span class="description-heading">CYBERSECURITY AND ETHICAL HACKING</span>
    						<span class="description-body">SKILL DEVELOPMENT BMSCE</span>
    					</span>
    				</a>
    			</div>
    			
    			<div class="col-md-6 col-lg-4 item zoom-on-hover">
    				<a class="lightbox" href="IMG-20200124-WA0045.jpg">
    					<img class="img-fluid image" src="IMG-20200124-WA0045.jpg">
    					<span class="description">
    						<span class="description-heading">ANDROID APP DEVELOPMENT</span>
    						<span class="description-body">SKILL DEVELOPMENT BMSCE</span>
    					</span>
    				</a>
				</div>
				

				<div class="col-md-6 col-lg-4 item zoom-on-hover">
    				<a class="lightbox" href="http://www.tequedlabs.com/gal/gallery/g9.jpg">
    					<img class="img-fluid image" src="http://www.tequedlabs.com/gal/gallery/g9.jpg">
    					<span class="description">
    						<span class="description-heading">AR AND VR WORKSHOP</span>
    						<span class="description-body">TEQUED LABS</span>
    					</span>
    				</a>
    			</div>
    			
    			<div class="col-md-6 col-lg-4 item zoom-on-hover">
    				<a class="lightbox" href="http://www.tequedlabs.com/images/workshop.svg">
    					<img class="img-fluid image" src="http://www.tequedlabs.com/images/workshop.svg">
    					<span class="description">
    						<span class="description-heading">TEQUED LABS INDIA'S HIGHEST RATED ED-TECH COMPANY</span>
    						<span class="description-body"></span>
    					</span>
    				</a>
    			</div>
    			
    			<div class="col-md-6 col-lg-4 item zoom-on-hover">
    				<a class="lightbox" href="http://www.tequedlabs.com/gal/gallery/g4.jpg">
    					<img class="img-fluid image" src="http://www.tequedlabs.com/gal/gallery/g4.jpg">
    					<span class="description">
    						<span class="description-heading">IMAGE PROCESSING WORKSHOP</span>
    						<span class="description-body">DAYANAND SAGAR COLLEGE OF ENGINEERING</span>
    					</span>
    				</a>
				</div>
				
				
    			<div class="col-md-6 col-lg-4 item zoom-on-hover">
    				<a class="lightbox" href="http://www.tequedlabs.com/gal/gallery/g13.jpg">
    					<img class="img-fluid image" src="http://www.tequedlabs.com/gal/gallery/g13.jpg">
    					<span class="description">
    						<span class="description-heading">INDUSTRIAL SKILL DEVELOPMENT PROGRAM</span>
    						<span class="description-body">VVCE,MYSORE</span>
    					</span>
    				</a>
				</div>
				
				<div class="col-md-6 col-lg-4 item zoom-on-hover">
    				<a class="lightbox" href="http://www.tequedlabs.com/gal/gallery/g17.png">
    					<img class="img-fluid image" src="http://www.tequedlabs.com/gal/gallery/g17.png">
    					<span class="description">
    						<span class="description-heading">TEQUED LABS HITECH EMBEDED LAB AND INCUBATION CENTER</span>
    						<span class="description-body">BMS COLLEGE OF ENGINEERING</span>
    					</span>
    				</a>
				</div>
				
				<div class="col-md-6 col-lg-4 item zoom-on-hover">
    				<a class="lightbox" href="http://www.tequedlabs.com/gal/gallery/g5.jpg">
    					<img class="img-fluid image" src="http://www.tequedlabs.com/gal/gallery/g5.jpg">
    					<span class="description">
    						<span class="description-heading">IOT WORKSHOP</span>
    						<span class="description-body">RR COLLEGE OF ENGINEERING</span>
    					</span>
    				</a>
    			</div>



    		</div>
    	</div>
    </section>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.js"></script>
    <script>
	      baguetteBox.run('.compact-gallery',{animation:'slideIn'});
	  </script>

  </body>
</html>